JWT_SECRET=your-jwt-secret
EMAIL_USER=aveeabhishek220@gmail.com
EMAIL_PASS=lgyghfcecvqtootl
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REFRESH_TOKEN=your_google_refresh_token